<!DOCTYPE html>
<html>
    <head>
        <title>hannah murray</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_0fba086aa61f_128.png">
        <link href='http://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
        /*
        ==============================================
        fadeIn
        ==============================================
        */

        .fadeIn{
            animation-name: fadeIn;
            -webkit-animation-name: fadeIn; 

            animation-duration: 1.5s;   
            -webkit-animation-duration: 1.5s;

            animation-timing-function: ease-in-out; 
            -webkit-animation-timing-function: ease-in-out;     

            visibility: visible !important; 
        }

        @keyframes fadeIn {
            0% {
                transform: scale(0);
                opacity: 0.0;       
            }
            60% {
                transform: scale(1.1);  
            }
            80% {
                transform: scale(0.9);
                opacity: 1; 
            }   
            100% {
                transform: scale(1);
                opacity: 1; 
            }       
        }

        @-webkit-keyframes fadeIn {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;       
            }
            60% {
                -webkit-transform: scale(1.1);
            }
            80% {
                -webkit-transform: scale(0.9);
                opacity: 1; 
            }   
            100% {
                -webkit-transform: scale(1);
                opacity: 1; 
            }       
        }
        </style>
    </head>
    <body>
        <header>
            <article>
                <div class="logo">
                    <!-- hi -->
                    <img src="h1.png" class="fadeIn" alt="Hannah Murray"><br>
                </div>
                <h1>Hannah Murray</h1>
            </article>
        </header>
        <footer>
            <nav>  
                <a href="http://www.facebook.com/hannah.murray77" target="_blank">Facebook</a>  
                <a href="http://www.twitter.com/hlmurray" target="_blank">Twitter</a> 
                <a href="http://www.linkedin.com/in/hlmurray" target="_blank">LinkedIn</a> 
                <a href="http://hannahlmurray.tumblr.com" target="_blank">Tumblr</a>
                <a href="http://github.com/hlmurray" target="_blank">GitHub</a>
            </nav> 
        </footer>
    </body>
</html>